<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Salmon River Whitewater Adventures</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="description" content="The best whitewater rafting and kayaking adventures in Idaho." />
	<meta name="keywords" content="whitewater rafting, kayaking, Idaho whitewater rafting adventures, Idaho Salmon River" />
	
<body>
	<header>
		<img src="images/salmon_river_whitewater_adventures_logo.png" width="192" height="151" alt="Salmon River Whitewater Adventures Logo">
		<div id="phone">Call Us: 800-555-1212</div>	
		<nav>
			<ul>
				<li><a href="contact.html">Request Info</a></li>
				<li><a href="contact.html">Book Online Now!</a></li>
			</ul>
		</nav>
		<a href="http://www.facebook.com/SalmonRiverWhitewaterAdventures"><img src="images/facebook.png" width="54" height="48" alt="Facebook"></a>
		<a href="http://www.twitter.com/SalmonRiverWhitewaterAdventures"><img src="images/twitter.png" width="54" height="48" alt="Twitter"></a>
		<a href="http://www.Youtube.com/user/SalmonRiverWhitewaterAdventures"><img src="images/youtube.png" width="54" height="48" alt="YouTube"></a>	
	</header>
	
	<div>
		<h2><span>The Salmon River, in the Heart of Idaho</span></h2>
		<img src="images/whitewater_adventures.jpg" width="934" height="386" alt="Whitewater Adventures">
		<p>Take the Salmon River Whitewater Adventure - A family owned and operated business located on the banks of the famous Idaho Salmon River in the small community of Riggins. We have perfected the most unique whitewater rafting trips in Idaho. We have a long history of integrity and complete customer satisfaction. In addition to our summer whitewater trips, we feature fall and spring steelhad, and small-mouthed bass fishing by drift boat. We also feature some of the finest upland bird hunting in the northwest!</p>	
	</div>	

	<section>
		<h1><span style="color:darkbrown">Idaho's Premier Whitewater Rafting Adventure</span></h1>
			
		<article>
			<p>After 27 years guiding adventurous travelers through the most spectacular rivers and canyons in the West, Salmon River Whitewater Adventures has carefully crafted what we consider to be one of the best rafting vacations in the world. The setting and pace of a Western River rafting trip offers you something you just don't find in other vacations.</p>
			
			<p>On an <strong>Idaho Salmon River whitewater rafting trip,</strong> you'll find the <strong>absolute escape</strong> from the hectic world around us completely free of distractions. Join Salmon River Whitewater Adventures on a whitewater rafting trip and discover the relaxation of drifiting down river without a care in the world. You will experience the <strong>exhilaration</strong> of rafting one of America's most legendary whitewater rivers, the <strong>exploration</strong> of seldom-seen natural wonders, and the <strong>peaceful reflection</strong> of gaxing up at the star studded sky. On a salmon river whitewater adventure you will quickly discover why so many are calling this the best vacation of their lives. Call <strong>800-555-1212</strong> today and let us take you on the perfect trip.</p>
			
			<p>Rich in scenic wonders and history, the Main Salmon River <strong>rafting trip</strong> drops 1,200 feet in 89 miles, creating some <strong>exciting Idaho whitewater rafting.</strong>	 The blue-green waters, known as the <em>"River of No Return</em>, warm up to very comfortable temperatures in July and August for <strong>Salmon River rafting</strong> and offer calm sections and deep pools perfect for relaxing, swimming, and simply absorbing the country's splendor. You'll enjoy sandy camping beaches backed up to pine forests and granite mountains. Here wildlife abounds and rock paintings left by ancient inhabitants still exist.</p>
			
			<p>The <strong>Salmon River</strong> offers some of the best Steelhead fishing and Chukar hunting in all of Idaho, so join us for one of our <em>"Cast &amp; Blast"</em> river rafting trips.</p>
			
			<p><strong>We look forward to seeing you this summer!</strong></p>
		</article>
			
		<img src="images/salmon_river_map.png" width="294" height="322" alt="Salmon River Map">
		<h2><span style="color:darkred">Reserve Trip Now!</span></h2>
			
		<ul>
			<li><a href="rivertrips.html">River Trips</a></li>
			<li><a href="rivertrips.html">Specialty Trips</a></li>
			<li><a href="rivertrips.html">Extreme Adventures</a></li>
			<li><a href="rivertrips.html">Fishing Trips</a></li>
			<li><a href="rivertrips.html">Hunting Trips</a></li>
			<li><a href="rivertrips.html">Trail Rides</a></li>
			<li><a href="rivertrips.html">camping, lodging &amp; dining</a></li>
		</ul>
	</section>
	
	<section>
		<h2>PICTURES</h2>
		<p>For photographers, there are few subjects more beautiful than what can be viewed among whitewater rafting rivers. As for the Salmon River in Idaho, it's a legend. The pure, clear, free-flowing river drops 3,000 feet during its 105 mile journey through Idaho's remote and spectacular River of No Return Wilderness, the largest wilderness area in the lower 48 states. It has shaped its course through a rugged and diverse landscape where you will view wildlife, bizarre rock formations, profuse wildflowers, prehistoric pictographs, dilapidated log cabins and constantly changing light conditions that offer photographers unique opportunities to sharpen their skills.</p>
			
		<p>The whitewater rapids are fun for all ages and provide a level of excitement and photo opportunities that only Idaho's famous Salmon River can!</p>
			
		<h3><a href="rivertrips.html"><span style="color:gold">CHECK OUR GALLERY</span></a></h3>
	</section>
		
	<section>
		<h2>VIDEO</h2>
		<p>Of all the rivers in the West, none offer the warm water and huge white sand beaches of the Salmon River. During your Salmon River rafting adventure, you will experience natural riparian zones unique to the North American river. Wildlife is prolific throughout the semi-arid canyonlands in one of the West's most remote areas. Sightings may include mule deer, Rocky Mountain big horn sheep, river otter, beaver, coyote, and birds of every category imaginable. The rare few may even have the pleasure of spotting a black bear or a moose! Some of the best video opportunities in Idaho!</p>
			
		<p>Fishing opportunities include small mouth bass, rainbow trout, fall steelhead and gigantic prehistoric white sturgeon. White sturgeon and wild steelhead are <em>"catch &amp; release".</em> What a family treasure that would be to have a video of you catching a 12 foot sturgeon that takes hours to reel in!</p>
			
		<h3><a href="http://www.youtube.com"><span style="color:gold">WATCH THE VIDEO</span></a></h3>
	</section>
		
	<section>
		<h2>ADVENTURE</h2>
		<p>Idaho is a state packed with great natural beauty and one of the very best ways to see the wonders of nature that Idaho's back country has to offer is by Idaho whitewater rafting on the rivers. After winding through deep alpine forested canyons, river trips on the Salmon River is truly the best in Idaho, rafting through some of the nation's most renowned Idaho whitewater rafting vacations. Come experience the largest roadless wilderness in the lower 48 states for yourself on one of the many Idaho rafting options Salmon River Whitewater Adventures has to offer. Imagine the adrenaline rush on  one of our early spring kayaking trips when the water flow is fast and the whitewater is high!</p>
			
		<p>Read about Idaho's famous Salmon River in the National Geographic Article about <em>"America's Wild and Scenic Rivers".</em>
			
		<h4><a href="http://ngm.nationalgeographic.com/2011/11/americas-wild-rivers/bourne-text"><span style="color:darkred">READ MORE</span></a></h4>
			
		<h3><a href="mailto:bjohns@fullsail.edu?subject=Brochure-Request"><span style="color:gold">REQUEST A BROCHURE</span></a></h3>
	</section>	
			
	<h3><span style="color:darkred">Reserve Trip Now!</span></h3>
		
	<ul>
		<li>Fill out contact form</li>
		<li>Choose your adventure</li>
		<li>Choose your package</li>
		<li>Choose your travel dates</li>
		<li>Sign up now!</li>
	</ul>

	<footer>
		<p>&copy; Copyright 2012 Salmon River Whitewater Adventures. All Rights Reserved - Web Design by Brent Johns/TFM Design</p>
	</footer>
</body>
</html>